# # Cradenciais da Binance - https://binance.zendesk.com/hc/en-us/articles/360002502072-How-to-create-API
# API_URL=https://testnet.binance.vision/api
# API_KEY=MfPCnI87L1NX9V1YOyhLIMNGl7tNS6f40dLXlWyZqSjd5Hgi7AjUT1vBsTBDZ4bJ
# SECRET_KEY=ci0DgXFkqPgGBsDPOH2C9scWSLpMuZcgGnTLEI1SHpOGwNwx2faDOQGRfslR40hm

# #A cada quantos ms o robô vai executar? Não pode ser menos de 1000ms = 1s
# CRAWLER_INTERVAL=6000

# #Quanto você quer ganhar em cima das compras? 1.1 = 10%
# PROFITABILITY=1.1

# #o par de moedas que você vai negociar
# SYMBOL=BNBBUSD

# #a porta em que a aplicação vai rodar
# PORT=3000